<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4::selection{
            color:rgb(168, 176, 226);
        } 
        h4:first-child{
            color: blue;
            font-size: 20px;
        }
        h4:last-child{
            color: red;
            font-size: 20px;
        }
        h4:nth-child(2n+1) {
            background-color: rgb(19, 214, 214);
        }
        h4:nth-last-child(2n) {
            background-color: yellow;
        }
        /* h4:nth-of-type(4) {
            text-decoration: underline;
        }
        h4:first-of-type {
            border: 4px solid blueviolet; 
            
        } */
    </style>
</head>
<body>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>

</body>
</html>