<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html/links.html</title>
    <style>
        a:link {
            color: blueviolet;
            text-decoration: underline;
        }
        a:visited {
            color: coral;
        }
        a:hover {
            text-decoration: overline;
        }
        a:active {
            color: cornflowerblue;
        }
       ul> li:hover {
           color: rgb(202, 94, 135);
       }
        ol> li:nth-last-child(2){
            background-color: darkcyan;
        }
        ul:nth-child(3) {
            border:2px solid darkgreen;
        }
        ol:nth-of-type(1) {
            border:2px dotted red;
        }
    </style>
</head>

<body>
    <!--새로운 탭에서 link.html을 열어줌-->
    <a href = "link.html" target="_blank">link페이지</a>

    <h1>UL LIST</h1> <!--리스트 정렬만 해서 출력-->
    <ul style="list-style-type:circle;">
        <li>Orange</li>
        <li>Apple</li>
        <li>Banana</li>
    </ul>

    <h1>OL LIST</h1> <!--순번을 붙여서 출력-->
    <ol type="i">
        <li>Orange</li>
        <li>Apple</li>
        <li>Banana</li>
    </ol>
</body>

</html>